\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}marrage de l'OS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gestion de la m\IeC {\'e}moire}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}moire Physique (\texttt  {paging.c})}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}moire Virtuelle (\texttt  {memory.c}, \texttt  {lib/malloc.c})}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestion des Fichiers (\texttt  {fat32/*})}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestion des Interruptions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestion des Processus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fonctionnement global (\texttt  {kernel.c})}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Communication entre processus (\texttt  {channel.c}, \texttt  {lib/stream.c})}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exemples de Processus (\texttt  {programs/src/*})}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Console}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Shell}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations, Difficult\IeC {\'e}s et Am\IeC {\'e}liorations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Compilation et ex\IeC {\'e}cution de CacatOS}{8}}
